.formSection {
    display: flex;
    flex-direction: column;
    color: hsl(213, 96%, 18%);

    height: 100%;
}

.sectionDescription {
    color: hsl(231, 11%, 63%);
}

.widgetGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
    margin-top: 2.5rem;
    margin-bottom: 2rem;
}

.durationOptions {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(231, 100%, 99%);
    border-radius: 10px;
    gap: 1.5rem;
    color: hsl(231, 11%, 63%);
}

.duration {
    font-weight: bolder;
}

.activeDuration {
    color: hsl(213, 96%, 18%);
}

.buttonRow {
    display: flex;
    margin-top: auto;
    justify-content: space-between;
}

@media screen and (max-width: 850px) {
    .sectionTitle {
        margin: 0;
    }

    .widgetGrid {
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 0.3rem;
    }
}
